<html>
    <head>
        <title>
            my favourite two
        </title>
        <link rel="stylesheet" href="style.css">
        <body>
           
            <ul class="menu">
                <li class="link"> <a href="#about">
                       about
                    </a>
                </li>
                 <li class="link"> <a href="#mydrawings">
                     my drawings 
                     </a> 
                </li>
                 <li class="link"> my inspiration
                </li>
                 <li class="link"> Contact
                </li>
                </ul>
                <section id="about">
                    my favourite hobby
                    <br>
                    <h4>
                        drawing
                    </h4>
                    <img src="draw2.jpg" class="profile">
                </section>
                <section id="description">
                    <p>
                        Drawing is a form of visual art in which an artist uses instruments to mark paper or other two-dimensional surface. Drawing instruments include graphite pencils, pen and ink, various kinds of paints, inked brushes, colored pencils, crayons, charcoal, chalk, pastels, erasers, markers, styluses, and metals.
                    </p>
                </section>
            <section  id="mydrawings">
                <div>
                    <h1>
                        my drawings
                    </h1>
                    <span>
                        <img src="draw2.jpg" class="draw">
                    </span>
                     <span>
                        <img src="draw2.jpg" class="draw">
                    </span>
                     <span>
                        <img src="draw2.jpg" class="draw">
                    </span>
                                        
                </div>
                 <div>
                    <span>
                        <img src="" class="draw">
                    </span>
                     <span>
                        <img src="" class="draw">
                    </span>
                     <span>
                        <img src="" class="draw">
                    </span>
                                        
                </div>
            </section>
            
            
        </body>
    </head>
</html>